line1=Général,11
clamav_working_path=Répertoire travail,7
clamav_init_restore_path=Répertoire sauvegardes (ne doit pas être temporaire),7
line2=Quarantaine,11
clamav_quarantine_soft=Utiliser le scanner de contenu suivant,4,0-Aucun,1-amavisd new,2-amavis ng,3-Clamav Milter,4-MailScanner,5-QMailScanner
clamav_quarantine=Répertoire quarantaine,7
clamav_spam_user=Utilisateur SpamAssassin
line3=ClamAV,11
clamav_check_new=M'avertir si une nouvelle du module est disponible,1,1-Oui,0-Non
clamav_sys_user=Utilisateur système ClamAV
clamav_sys_group=Groupe système ClamAV
clamav_init_script=Emplacement script démarrage (si sysvinit),8
clamav_clamav_log=Emplacement fichier log,8
clamav_clamav_conf=Emplacement fichier configuration,8
clamav_db1=Emplacement base principale signatures,8
clamav_db2=Emplacement base quotidienne signatures,8
line4=Freshclam,11
clamav_freshclam_conf=Emplacement fichier configuration,8
clamav_refresh_use_cron=Méthode rafraîchissement base signatures?,4,2-Mise à jour manuelle,0-Démon,1-Cron
clamav_freshclam_log=Emplacement fichier log,8
clamav_freshclam_init_script=Emplacement script démarrage (si sysvinit),8
