clamav_working_path=Directory di lavoro,7
clamav_init_restore_path=Directory di backup (non deve essere una directory temporanea),7
line1=Quarantena,11
clamav_quarantine_soft=Usare il seguente analizzatore di contenuti,4,0-Nessuno,1-amavisd new,2-amavis ng,3-Clamav Milter,4-MailScanner,5-QMailScanner
clamav_quarantine=Percorso della directory di quarantena,7
line2=ClamAV,11
clamav_init_script=Percorso dello script init del demone,8
clamav_clamav_log=Percorso del file di log,8
clamav_clamav_conf=Percorso del file di configurazione,8
clamav_db1=Percorso del database principale dei virus,8
clamav_db2=Percorso del database giornaliero dei virus,8
line3=Freshclam,11
clamav_freshclam_conf=Percorso del file di configurazione,8
clamav_refresh_use_cron=Metodo da usare per aggiornare automaticamente il database dei virus,4,2-Manual update,0-Demone,1-Cron
clamav_freshclam_log=Percorso del file di log,8
clamav_freshclam_init_script=Percorso dello script init del demone,8
