clamav_working_path=Munka könyvtár,7
line1=Karantén,11
clamav_quarantine_soft=Használja a következõ tartalom keresõt,4,0-Nincs,1-amavisd new,2-amavis ng,3-Clamav Milter,4-MailScanner,5-QMailScanner
clamav_quarantine=A karantén raktár útvonala,7
line2=ClamAV,11
clamav_bin=A ClamAV binárisok útvonala,7
clamav_init_script=A daemon indító szkriptjének az útvonala,8
clamav_clamav_log=A napló fájlok útvonala,8
clamav_clamav_conf=A konfigurációs fájlok útvonala,8
clamav_db1=A fõ vírus szignatúra adatbázis útvonala,8
clamav_db2=A napi vírus szignatúra adatbázis útvonala,8
line3=Freshclam,11
clamav_freshclam_conf=A konfigurációs fájl útvonala,8
clamav_refresh_use_cron=Az automatikus vírus adatbázis frissítés mûködése?,1,0-Daemon,1-Cron
clamav_freshclam_log=A naplófájl útvonala,8
clamav_freshclam_init_script=A daemon indító szkriptjének az útvonala,8
