line1=AMaViS,11
clamav_quarantine=Pfad zum Quarantäneverzeichnis,7
line2=ClamAV,11
clamav_init_script=Pfad zum 'daemon init script',8
clamav_clamav_log=Pfad zur Logdatei,8
clamav_clamav_conf=Pfad zur Konfigurationsdatei,8
clamav_db1=Pfad zur Hauptdatenbank für Virensignaturen,8
clamav_db2=Pfad zur täglichen Datenbank für Virensignaturen,8
line3=Freshclam,11
clamav_freshclam_conf=Pfad zur Konfigurationsdatei,8
clamav_refresh_use_cron=Methode des automatischen 'Refresh' der Virendatenbank?,4,2-Manual update,0-Daemon,1-Cron
clamav_freshclam_log=Pfad zur Logdatei,8
clamav_freshclam_init_script=Pfad zum 'daemon init script',8
