ACTION=Action
ACTIVATE=Activer ClamAV
ADD_KEY=Ajouter cette clé
ALL=Toutes
APPLY=Appliquer
BACKUP=Sauvegarder
BACKUP_RESTORE=Sauvegarde / Restauration
BACKUP_RESTORE_DESCRIPTION=<p>Pour gérer ClamAV ce module a besoin de désactiver certains autres scripts de gestion de ClamAV spécifiques au système ou à la distribution. Rien ne sera supprimé de votre système. Les scripts seront juste déplacés dans le répertoire que vous avez indiqué dans la configuration du module. Pour sauvegarder les fichiers, cliquez sur le bouton "Sauvegarder". Pour restaurer les fichiers, il suffit de cliquer sur le bouton "Restaurer".<p>Vous pouvez accéder à cette section à tout moment, en utilisant l'icône "Sauvegarde / Restauration" à partir de la page principale de ce module. Tous les fichiers seront automatiquement restaurés lorsque vous supprimerez ce module via Webmin.</p>
BACKUP_RESTORE_INFO=IMPORTANT: Après une sauvegarde, allez dans la section <a href="updates_main.cgi">Base de données</a>, vérifiez la configuration et sauvez-là.
BAD_CONFIG_1=Les paramètres de configuration du module sont erronés: ils spécifient d'utiliser freshclam en tant que démon pour les mises à jour automatiques, mais aucun démon freshclam n'existe sur le système.
BAD_CONFIG_2=Les paramètres de configuration du module sont erronés: ils spécifient d'utiliser freshclam en tant que démon pour les mises à jour automatiques, mais un cron est déjà programmé pour cela. Pour pouvoir utiliser un démon vous devez retourner dans la configuration du module, sélectionner une méthode de rafraîchissement automatique par cron, puis revenir sur cet écran et désactiver les mises à jour automatiques. Ensuite seulement vous pourrez de nouveau modifier la configuration pour utiliser un démon au lieu d'un cron.
BAD_CONFIG_3=Les paramètres de configuration du module sont erronés: ils spécifient d'utiliser cron pour les mises à jour automatiques, mais un démon freshclam est déjà actif. Pour pouvoir utiliser cron vous devez retourner dans la configuration du module, sélectionner une méthode de rafraîchissement automatique par démon, puis revenir sur cet écran et désactiver les mises à jour automatiques. Ensuite seulement vous pourrez de nouveau modifier la configuration pour utiliser cron au lieu du démon.
BAD_CONFIG_4=Les paramètres de configuration du module sont erronés: ils spécifient une mise à jour manuelle, mais un cron est déjà activé. Pour ne faire que des mises à jour manuelles vous devez retourner dans la configuration du module, sélectionner une méthode de rafraîchissement automatique par cron puis revenir sur cet écran et désactiver les mises à jour automatiques. Ensuite vous pourrez sélectionner une méthode de mise à jour manuelle.
BAD_CONFIG_5=Les paramètres de configuration du module sont erronés: ils spécifient une mise à jour manuelle, mais un démon freshclam est déjà activé. Pour ne faire que des mises à jour manuelles vous devez retourner dans la configuration du module, sélectionner une méthode de rafraîchissement automatique par démon puis revenir sur cet écran et désactiver les mises à jour automatiques. Ensuite vous pourrez sélectionner une méthode de mise à jour manuelle.
BAD_CONFIG_6=Votre système possède déjà sa propre gestion des mises à jours de la base de signatures via un script cron (voir <code>/etc/cron.daily/clamav-data</code> pour les détails).
CHECK=Vérification
CHECK_ALL=Tout sélectionner
CHECK_DIR=Vérifier ce répertoire
CHECK_SUB=Vérifier également les sous-répertoires
CHECK_UNCHECK_ALL=Sélectionner/Désélectionner tout
CHOOSE_PREFIX=Choisir préfixe
CLAMAV_DB_FUNCTIONALITY_LEVEL=Niveau de fonctionnalité
CLAMAV_DB_VERSION=Version
CLAMSCAN_COMMAND=Commande exécutée
CLEANING=Nettoyage
COMMAND=Commande:
DAEMON_ANSWER=Réponse du démon Clamd
DAILY_UPDATE_DATE=Base quotidienne
DATABASE_UPDATE=Mise à jour de la base
DATA_SCANNED=Données scannées
DATE=Date
DAY=Jour
DAYS=jours
DEACTIVATE=Désactiver ClamAV
DELETE=Supprimer
DELETEAFTER=Supprimer les éléments ensuite
DELETE_ITEM=Supprimer cet élément
DELETE_MAX_DAYS=Ne supprimer que les éléments de plus de
DELETE_SELECTED=Supprimer les éléments sélectionnés
DESCRIPTION=Description
DIRECTORIES_CHECK=Scan local
DISPLAY=Afficher
DOWNLOAD=Téléchargement
EMPTY=Vide
END=Fin
ENGINE_VERSION=Version du moteur
EVERYDAY=Tous les jours
EVERY_X_HOURS=Toutes les X heure(s)
EXPORT=Export CSV
FD_TO_SCAN=Fichier/répertoire à scanner
FILE=Fichier
FILES=Fichiers
FILES_DELETED=Les fichiers sélectionnés ont été supprimés.
FILE_SIZE=Taille du fichier
FORM_TITLE=Gestion de l'antivirus ClamAV
FREQUENCY=Fréquence
FRIDAY=Vendredi
FROM=De
FROM_PERIOD=Du
GLOBAL_SETTINGS=Préférences générales
HOMEPAGE=Accueil
HOST=Machine
HOUR=Heure
I/O_BUFFER_SIZE=Taille du tampon des E/S
INDEX_PAGE_DESCRIPTION=<a href="http://www.clamav.net" target="_BLANK">ClamAV Antivirus</a> vous protège de la majeure partie des virus (vers, chevaux de troie, polymorphes etc.). Associé à des scanners de contenu comme <a href="http://www.amavis.org" target="_BLANK">amavisd-new</a>, <a href="http://www.mailscanner.info/" target="_BLANK">MailScanner</a>, <a href="http://qmail-scanner.sourceforge.net/" target="_BLANK">Qmail-Scanner</a> ou ClamAV-Milter, il permet de détecter les courriels infectés pour les mettre en quarantaine. Sa base de signatures doit être mise à jour régulièrement (cette base contient les chaînes d'identification propres à chaque virus connu).
INFECTED_FILES=Fichiers infectés
INFECTED_FILES_WHERE_MOVED=Les fichiers infectés ont été déplacés dans:
KNOWN_VIRUSES=Virus connus
LAST_UPDATES_DESCRIPTION=Dernières mises à jour:
LATEST_CLAMAV=ClamAV
LINES_OF=(les) lignes de
LINK_BACKUP_RESTORE_PAGE=Sauvegarde / Restauration
LINK_LOGS=Logs
LINK_QUANRANTINE_PAGE=Quarantaine
LINK_REMOTE_CONTROL=Contrôl distant
LINK_SCANDIR=Scan local
LINK_SETTINGS=Configuration
LINK_SIGNATURES=Signatures
LINK_UPDATE_PAGE=Base de données
LINK_VDB_SEARCH=Recherche de virus
LOGS_PAGE_DESCRIPTION=Choisissez un fichier de log dans la liste de choix pour le visualiser.
LOGS_VIEWER=Logs
MAIN_UPDATE_DATE=Base principale
MANAGE=Gérer
MONDAY=Lundi
MONTHS_LIST=Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre
MOVE_INFECTED_FILES=Déplacer automatiquement les fichiers infectés dans le répertoire suivant:
MSG_ACL_DENIED=Vous n'êtes pas autorisé à accomplir cette action.
MSG_BAD_CLAMAV_VERSION=Votre version de ClamAV est incompatible avec ce module. Veuillez vérifiez que vous avez installé une version assez récente de ClamAV.
MSG_CLAMSCAN_BAD_MOVE_DIR=Le répertoire dans lequel déplacer les fichiers infectés n'existe pas.
MSG_CLAMSCAN_BAD_SCAN_DIR=Le répertoire à vérifier n'existe pas.
MSG_CONFIGS_RESTORED=Les fichiers de configuration ont été restaurés
MSG_CONFIG_ALERT_AMAVIS=ClamAV-Milter, AMaViS, Qmail-Scanner ou MailScanner n'a pas été trouvé. Installez un scanner de contenu, et vérifiez la <a href="/config.cgi?clamav">configuration du module</a> ainsi que les <a href="/webmin/edit_os.cgi">variables d'environnement de Webmin</a> pour y ajouter le chemin des binaires du scanner de contenu.
MSG_CONFIG_ALERT_BACKUP_PATH=Veuillez indiquer le répertoire de sauvegarde dans la configuration du module. Ce répertoire doit déjà exister sur le système.
MSG_CONFIG_ALERT_CLAMAV_CONF=Veuillez renseigner l'emplacement du fichier de configuration de ClamAV dans la configuration du module.
MSG_CONFIG_ALERT_CLAMAV_DAEMON=Veuillez renseigner l'emplacement du fichier de démarrage du démon ClamAV dans la configuration du module (installez le paquet ClamAV daemon si ça n'est pas déjà fait). Si vous utilisez systemd, vérifiez les chemins dans le module Système d'exploitation et environnement de Webmin et assurez-vous que /bin/systemd est dedans.
MSG_CONFIG_ALERT_CLAMAV_LOG=Veuillez renseigner l'emplacement du fichier de log de ClamAV dans la configuration du module.
MSG_CONFIG_ALERT_CLAMSCAN=Le binaire <code>clamscan</code> doit être présent sur le serveur. S'il l'est, veuillez renseigner le chemin vers les binaires ClamAV dans la configuration du module.
MSG_CONFIG_ALERT_DB1=Veuillez renseigner l'emplacement de la base de signatures principale (normalement <code>main.cld</code>) dans la configuration du module ou initialiser les bases en lançant <code>freshclam</code> en ligne de commande.
MSG_CONFIG_ALERT_DB2=Veuillez renseigner l'emplacement de la base de signatures quotidienne (normalement <code>daily.cvd</code>) dans la configuration du module ou initialiser les bases en lançant <code>freshclam</code> en ligne de commande.
MSG_CONFIG_ALERT_FRESHCLAM_CONF=Veuillez renseigner l'emplacement du fichier de configuration du démon <code>freshclam</code> dans la configuration du module.
MSG_CONFIG_ALERT_FRESHCLAM_INIT=Veuillez renseigner l'emplacement du fichier de démarrage du démon <code>freshclam</code> dans la configuration du module.
MSG_CONFIG_ALERT_FRESHCLAM_LOG=Veuillez renseigner l'emplacement du fichier de log de Freshclam dans la configuration du module.
MSG_CONFIG_ALERT_INIT_SCRIPTS_SAME=Le script d'initialisation du démon ClamAV ne doit pas être le même que celui du démon freshclam.
MSG_CONFIG_ALERT_MTA=Un MTA valide comme <code>rsmtp</code> ou <code>sendmail</code> doit être présent sur le serveur pour renvoyer les courriels considérés comme des faux-positifs.
MSG_CONFIG_ALERT_QUARANTINE=Veuillez renseigner l'emplacement du répertoire de quarantaine dans la configuration du module.
MSG_CONFIG_ALERT_REFRESH=Le binaire <code>freshclam</code> doit être présent sur le serveur. S'il l'est, veuillez renseigner le chemin vers les binaires ClamAV dans la configuration du module.
MSG_CONFIG_ALERT_USE_CRON=Veuillez renseigner la méthode à utiliser pour mettre à jour la base de signatures dans la configuration du module.
MSG_CONFIG_ALERT_WORKING_PATH=Veuillez indiquer le répertoire de travail dans la configuration du module.
MSG_CONFIG_WARNING_QUARANTINE_TO_SHORT=Le chemin de la quarantaine est trop court (%s)! pour éviter une destruction irrémédiable de votre système de fichier lors des purges, une limite arbitraire de 8 caractères minimum à été mise en place.
MSG_ERROR_APPLY_GLOBAL_SETTINGS=Une erreur est survenue lors du redémarrage de ClamAV. Editez le <a href="logs_main.cgi?lines=20&logfile=%s" target="_BLANK">fichier de log</a> pour plus de détails.
MSG_ERROR_BAD_SIGNATURE=Caractères non autorisés dans la signature (seuls les caractères alphanumériques, le tiret (-), le point (.), le tiret bas (_) et le slash (/) sont acceptés)
MSG_ERROR_FILE_READ=<b>Une erreur est survenue durant la lecture du fichier suivant:<p /><i>%s</i></b>
MSG_ERROR_FILE_UPLOAD=Aucun fichier à uploader.
MSG_ERROR_FREQUENCY_UPDATE=Une erreur est survenue avec le démon freshclam. Veuillez vérifier le script d'initialisation.
MSG_ERROR_NO_ANSWER=Le serveur distant n'a rien renvoyé
MSG_ERROR_NO_CONNECTION=Le serveur n'existe pas ou ne répond pas sur le port spécifié.
MSG_ERROR_QUARANTINE_UPDATE_MAXDAYS=Le format n'est pas correct pour le nombre de jours
MSG_ERROR_SIGNATURES_CONFIG=<b>Afin de pouvoir utiliser cette section, les utilitaires <code>strings</code> et <code>hexdump</code> doivent être présents sur le serveur</b>
MSG_ERROR_SMTP_PING=L'hôte SMTP %s indiqué ne répond pas.
MSG_ERROR_STATUS_PURGE_ALL=Une erreur s'est produite durant la purge de la quarantaine
MSG_ERROR_STATUS_REMOVE=Un problème est survenu durant la suppression du courriel!
MSG_ERROR_STATUS_RESEND=Un problème est survenu durant le renvoi du courriel!
MSG_ERROR_TAKE_ARG=La commande sélectionnée requiert un argument.
MSG_ERROR_TAKE_NO_ARG=La commande sélectionnée n'accepte pas d'argument
MSG_FATAL_ERROR_BACKUP_FILE=wbmclamav ne peut pas sauvegarder le fichier <code>%s</code> vers <code>%s</code>.
MSG_FATAL_ERROR_BACKUP_FILE_EMPTY=wbmclamav ne peut pas désactiver le fichier <code>%s</code>.
MSG_FATAL_ERROR_BACKUP_PATH=wbmclamav ne peut pas écrire son répertoire de sauvegarde: <code>%s</code>.
MSG_FATAL_ERROR_RESTORE_PATH_NOEXIST=Le répertoire de sauvegarde n'existe pas. wbmclamav n'a pas pu restaurer la configuration de votre système.
MSG_QUARANTINE_IS_EMPTY=La quarantaine est vide.
MSG_SUCCESS_BACKUP=Les fichiers système ont été sauvegardés avec succès.
MSG_SUCCESS_DATABASE_UPDATED=La base de données à été mise à jour.
MSG_SUCCESS_FREQUENCY_UPDATE=La fréquence de mise à jour à été modifiée.
MSG_SUCCESS_QUARANTINE_CRON_UPDATE=La gestion automatique de la purge du répertoire de quarantaine a été modifiée.
MSG_SUCCESS_RESTORE=Les fichiers système ont été restaurés avec succès.
MSG_SUCCESS_STATUS_PURGE_ALL=Le répertoire de quarantaine a été entièrement purgé.
MSG_SUCCESS_STATUS_REMOVE=Les courriels ont été supprimés de la quarantaine.
MSG_SUCCESS_STATUS_RESEND=Les courriels ont été renvoyés.
MSG_SUCCES_APPLY_GLOBAL_SETTINGS=Les fichiers de configuration ont été modifiés.
MSG_VIRUS_NAME=Veuillez sélectionner un préfixe ou saisir une chaîne à rechercher.
MSG_WARNING_RESTORE_BACKUP_FLAG=Il apparaît que vous n'avez encore jamais sauvegardé ce système avec wbmclamav. Par conséquent rien ne peut être restauré.
MSG_WHITE_CHARS_REMOVED=<b>Les espaces ont été supprimés</b>
NAME=Nom
NEVER_REFRESH=Ne jamais mettre à jour automatiquement.
NEW_RELEASE_AVAILABLE=Une nouvelle version de wbmclamav (%s) pour ClamAV >= %s est disponible <a href="https://wbmclamav.esaracco.fr/download/wbmclamav-%s.wbm.gz">ici</a>!
NEXT=Suivant
NONE=Aucun
NOTASPAM=Ne plus considérer ces courriels comme spam
NOTASPAM_TOOLTIP=Dire à SpamAssassin que ces courriels ne sont pas du spam
NOT_YET_UPDATED=Aucune mise à jour de la base de données des viruses n'a encore été faite.
NO_RESULT=<b>Pas de résultat pour "%s"</b>.
NO_RESULT_QUARANTINE=Aucun résultat pour cette recherche.
NO_VALUE=Pas de valeur
OPTION_BADH=Mauvais en-têtes
OPTION_BANNED=Interdits
OPTION_SPAM=Spams
OPTION_VIRUS=Virus
PERIOD=Période
PERL_DEPS_ERROR=Veuillez installer les modules perl suivants à l'aide du <a href="/cpan" target="_blank">module Webmin CPAN</a> ou bien téléchargez-les directement sur le <a href="http://www.cpan.org/modules/01modules.index.html" target="_blank">site web du CPAN</a> et installez-le manuellement (lisez le fichier <a href="README.md" target="_blank">README</a> de wbmclamav pour ça) pour pouvoir utiliser cette application:
PORT=Port
PREVIOUS=Précédent
PURGE_QUARANTINE_NOW=Purger la quarantaine maintenant
QUARANTINE=Quarantaine
QUARANTINE_BADHEADERS=Nombre de mauvais en-têtes
QUARANTINE_BANNED=Nombre d'interdictions
QUARANTINE_CLEANING=Nettoyage du répertoire
QUARANTINE_CRON_DESCRIPTION=Vous pouvez également déterminer la fréquence à laquelle le répertoire de quarantaine sera automatiquement purgé.
QUARANTINE_DIRECTORY=Répertoire de quarantaine
QUARANTINE_FILE=Fichier de quarantaine
QUARANTINE_PAGE_DESCRIPTION=Lorsqu'un courriel infecté est détecté, il est déposé dans un répertoire dit de <i>quarantaine</i>. Ceci vous permet de vérifier chacun des courriels suspectés, d'en supprimer ou bien d'en renvoyer si vous pensez qu'il a été mis de côté par erreur. Si vous utilisez amavisd-new/SpamAssassin vous avez aussi la possibilité de gérer aussi bien les Spams que les Virus. Il est a noter que si vous utilisez ClamAV-Milter, Qmail-Scanner ou MailScanner le nom du virus n'apparaîtra pas dans la liste des courriels en quarantaine.
QUARANTINE_PURGE_NEVER=Ne jamais purger automatiquement le répertoire de quarantaine
QUARANTINE_REFRESH_STATS=Rafraîchir les statistiques
QUARANTINE_RESEARCH=Recherche dans le répertoire
QUARANTINE_RESEARCH_DESCRIPTION=Il est conseillé de filtrer le contenu de la quarantaine avant de l'afficher.
QUARANTINE_RESEND_NEWTO_PAGE_DESCRIPTION=Si vous voulez forcer l'expéditeur, le destinataire ou le serveur SMTP à utiliser pour tous les courriels à renvoyer, remplissez le formulaire ci-dessous. Sinon, laissez les champs vides:
QUARANTINE_RESEND_PAGE_TITLE=Renvoyer un courriel
QUARANTINE_SHOWHIDE_GRAPH=Voir/Cacher le graphique d'évolution
QUARANTINE_SIZE=Taille courante de la quarantaine
QUARANTINE_SPAMS=Nombre de spams
QUARANTINE_STATS_REFRESHED=Les statistiques ont été rafraîchies.
QUARANTINE_VIEWLOG_PAGE_DESCRIPTION=Lorsqu'un courriel est mis en quarantaine il est accompagné d'un fichier de log. Ce fichier contient les différentes opérations effectuées sur le courriel analysé.
QUARANTINE_VIEWLOG_PAGE_TITLE=Visualisation du log
QUARANTINE_VIEWMAIL_PAGE_DESCRIPTION=Voici le contenu du courriel. Vous avez accès à l'intégralité du courriel: en-tête, corps et éventuelles pièces jointes encodées.
QUARANTINE_VIEWMAIL_PAGE_TITLE=Visualisation du courriel
QUARANTINE_VIRUSES=Nombre de virus
RECIPIENT=Destinataire
REMOTE_CONTROL=Contrôl distant
REMOTE_CONTROL_DESCRIPTION=Cette section permet de contrôler à un démon ClamAV tournant sur une machine distante. Pour faire en sorte que le démon ClamAV accepte les connexions distantes il faut supprimer <code>LocalSocket</code> et définir <code>TCPAddr</code> et <code>TCPSocket</code> dans la configuration de ClamAV depuis les <a href="settings_main.cgi" target="_BLANK">préférences globales</a>.
REPORT=Rapport
RESEARCH=Recherche
RESEND=Renvoyer
RESEND_SELECTED=Renvoyer les éléments sélectionnés
RESTORE=Restaurer
RETURN=Retour
RETURN_INDEX_MODULE=la gestion de l'antivirus ClamAV
RETURN_QUARANTINE_LIST=la liste des courriels en quarantaine
RETURN_SIGNATURES_MAIN=la création des signatures
SATURDAY=Samedi
SCANDIR_DESCRIPTION=Vous pouvez choisir n'importe quel répertoire pour que ClamAV y cherche d'éventuels virus contenus dans les fichiers.
SCANNED_DIRECTORIES=Répertoires vérifiés
SCANNED_FILES=Fichiers vérifiés
SCAN_RESULT=Résultat du scan
SEARCH=Rechercher
SEARCH_CASE_SENSITIVE=Sensible à la casse
SEARCH_SORT_RESULT=Trier le résultat
SEARCH_STRICT=Correspondance exacte
SEND=Envoyer
SENDER=Expéditeur
SETTINGS_CLAMAV_TITLE=Configuration de ClamAV
SETTINGS_DESCRIPTION=Cette section vous donne la possibilité de contrôler le contenu de tous les fichiers de configuration de ClamAV. Réfléchissez bien avant de les modifier.
SETTINGS_FRESHCLAM_TITLE=Configuration de Freshclam
SETTINGS_MULTIVALUED=Les options suivies d'un astérisque sont multivaluées et peuvent donc être ajoutées plusieurs fois.
SHOW_INFECTED_ONLY=N'afficher que les fichiers infectés
SIGNATURE=Signature
SIGNATURES_BUILD_END_STEP=Fin du processus de construction de la signature.
SIGNATURES_BUILD_END_STEP_DESCRIPTION=La nouvelle signature est prête à être ajoutée dans une base locale *.hdb ou dans la base officielle de ClamAV : <ul><li>Vous pouvez la faire parvenir à l'équipe ClamAV en utilisant leur <a href="https://www.clamav.net/reports/signature" target="_BLANK">formulaire en ligne</a> ou bien encore leur envoyer par courriel à l'adresse <a href="mailto:virus@clamav.net">virus@clamav.net</a> (mais cette seconde méthode n'est plus d'actualité).</li><li>Si vous désirez être tenu au courant des évolutions de la base antivirus de ClamAV vous pouvez <a href="http://lists.sourceforge.net/lists/listinfo/clamav-virusdb" target="_BLANK">vous inscrire</a> à la liste de diffusion <a href="mailto:clamav-virusdb@lists.sourceforge.net">clamav-virusdb@lists.sourceforge.net</a>.</li></ul>
SIGNATURES_DESCRIPTION=Cette section vous aide à construire une signature SHA1 basique à partir d'un fichier. Voir <a href="https://www.clamav.net/documents/creating-signatures-for-clamav" target="_blank">Creating signatures for ClamAV</a> et <a href="https://www.clamav.net/documents/file-hash-signatures" target="_blank">File hash signatures</a> pour plus de détails quant à la gestion des signatures.
SIGNATURES_EXTRACTION=Signatures
SIGNATURES_FIRST_STEP=Première étape: Uploader le fichier corrompu
SIGNATURES_THIRD_STEP=Troisième étape: Terminer la signature
SIGNATURES_THIRD_STEP_DESCRIPTION=Veuillez vérifier le nom de la signature :
SIGNATURE_CREATE=Créer la signature
SPAM_LEVEL=Niveau de Spam
START_STOP=Démarrer/Arrêter le démon
SUBJECT=Sujet
SUNDAY=Dimanche
THURSDAY=Jeudi
TIME=Temps
TO=A
TO_PERIOD=Au
TUESDAY=Mardi
TYPE=Type
UNCHECK_ALL=Tout déselectionner
UNDEFINED=INDEFINIE
UPDATE=Mise à jour
UPDATE_FRESHCLAM_DAEMON_CHOICE=Vous avez configuré ce module pour passer par le démon freshclam pour effectuer les mises à jour de la base de signatures. Veuillez sélectionner le nombre de vérifications quotidiennes que devra faire freshclam.
UPDATE_NOW=Mettre à jour maintenant
UPDATE_PAGE_DESCRIPTION_AUTO=Pour déterminer le moment ou ClamAV rafraîchira sa base de signatures ou bien pour désactiver le rafraîchissement automatique.
UPDATE_PAGE_DESCRIPTION_GENERAL=Un antivirus sans base de signatures contenant les chaînes d'identification des virus connus ne serait pas très efficace. C'est pourquoi vous devez veiller à ce que les bases de signatures de ClamAV soient le plus à jour possible. Cette interface vous permet de définir la période appropriée pour que ClamAV fasse cette mise à jour automatiquement. Vous pouvez également faire une mise à jour manuelle pour vous assurer que tout va bien.
UPDATE_PAGE_DESCRIPTION_MANUAL=Si vous ne possédez pas de connexion permanente ou bien pour forcer une mise à jour.
UPDATE_REPORT=Rapport de mise à jour:
UPDATE_TITLE_AUTO=Mise à jour automatique
UPDATE_TITLE_MANUAL=Mise à jour manuelle
UPLOAD=Envoyer
USE=Utiliser
USE_PROXY_SETTINGS=Les paramètres de proxy suivants seront passés à <code>freshclam</code>:
VDB_SEARCH_DESCRIPTION=Vous pouvez afficher l'intégralité de la base de virus ClamAV, ou bien rechercher un virus particulier ou encore tous les virus dont le nom contient la chaîne saisie.
VDB_SEARCH_UPDATE_DB=Mettre à jour la base
VDB_SEARCH_VIRUSES_COUNT=Il y a actuellement <b>%u</b> virus dans la base ClamAV
VIEW=Visualiser
VIEWLOG=Log
VIRUS=Virus
VIRUSES_SEARCH=Recherche de virus
WARNING=Attention
WEDNESDAY=Mercredi
WITH_SMTP=Serveur SMTP (serveur[:port])
WRITE_DELETE=Modifier/Supprimer
