ACTION=Ação
ACTIVATE=Ativar ClamAV
ADD_KEY=Adicionar esta chave
ALL=Todas
APPLY=Aplicar
BAD_CONFIG_1=Os parâmetros da configuração do módulo estão incorretos: eles especificam o uso do freshclam como daemon para as atualizações automáticas, mas o daemon freshclam não está rodando no sistema.
BAD_CONFIG_2=Os parâmetros da configuração do módulo estão incorretos: eles especificam o uso do freshclam como daemon para as atualizações automáticas, mas o cron está configurado para a mesma tarefa. Para utilizar o daemon, você deve ir na página de configuração do módulo, selecionar o método de atualização via cron e voltar à esta página para desativar as atualizações. Desta maneira será possível modificar a configuração para utilizar o daemon ao invés do cron.
BAD_CONFIG_3=Os parâmetros da configuração do módulo estão incorretos: eles especificam o uso do cron para as atualizações automáticas, mas o freshclam já está ativo. Para utilizar o cron, você deve ir na página de configuração do módulo, selecionar daemon como método de atualização e voltar à esta página para desativar as atualizações automáticas. Desta maneira será possível modificar a configuração para utilizar o cron ao invés do daemon.
CANCEL=Cancelar
CHECK=Verificar
CHECK_DIR=Verificar este diretório
CHECK_SUB=Verificar também os sub-diretórios
CHECK_UNCHECK_ALL=Verificar/Não verificar todos
CLAMSCAN_COMMAND=Executar comando
COMMAND=Comando:
DAILY_UPDATE_DATE=Banco de dados diário
DATABASE_UPDATE=Atualização do banco de dados
DATA_SCANNED=Dados analisados
DATE=Data
DAY=Dia
DAYS=dias
DEACTIVATE=Desativar ClamAV
DELETE=Apagar
DELETE_ITEM=Apagar este item
DELETE_MAX_DAYS=Apenas apagar items tendo mais que
DELETE_SELECTED=Apagar items selecionados
DIRECTORIES_CHECK=Verificação de diretórios locais
DISPLAY=Mostrar
DISPLAY_ALL=Mostrar todos os bancos de dados
DISPLAY_HEXA=Mostrar hexadecimal
DISPLAY_HEXA_ASCII=Mostrar hexadecimal/ascii
DISPLAY_STRINGS=Mostrar letras
DOWNLOAD=Baixar
END=Fim
ENGINE_VERSION=Versão da engine
EVERYDAY=Todos os dias
EVERY_X_HOURS=Toda X hora(s)
FILES_DELETED=Selecionar arquivos deletados
FORM_TITLE=Gerenciamento do Clam Antivirus
FREQUENCY=Frequência
FRIDAY=Sexta
FROM=De
FROM_PERIOD=De
Functionality level=Nível de funcionalidade
GLOBAL_SETTINGS=Configurações globais
HOMEPAGE=Página
HOST=Host:
HOUR=Hora
I/O_BUFFER_SIZE=Tamanho do buffer de I/O
INDEX_PAGE_DESCRIPTION=O <a href="http://www.clamav.net" target="_BLANK">Clam Antivirus</a> protege você da maioria dos vírus (worms, trojans, etc). Utilizado em conjunto com um scanner de conteúdo como o <a href="http://www.amavis.org" target="_BLANK">amavisd-new</a>, <a href="http://www.mailscanner.info/" target="_BLANK">MailScanner</a> ou ClamAV-Milter, ele coloca e-mails infectados em quarentena. Seu banco de dados de assinatura deve ser previamente atualizado.
INFECTED_FILES=Arquivos infectados
INFECTED_FILES_WHERE_MOVED=Mover arquivos infectados para:
KNOWN_VIRUSES=Vírus conhecidos
LAST_UPDATES_DESCRIPTION=Último update (se você atualizou uma atualização manual, <a href="">recarregue</a> esta página.
LATEST_CLAMAV=ClamAV
LINES_OF=linhas de
LINKS_DESCRIPTION=Você deve clicar nos links abaixo para gerenciar as principais características do ClamAV:
LINK_LOGS=Visualizador de logs
LINK_QUANRANTINE_EMPTY_PAGE=Não há e-mails em quarentena
LINK_QUANRANTINE_PAGE=Quarentena
LINK_REMOTE_CONTROL=Controle remoto
LINK_SCANDIR=Verificar diretórios locais
LINK_SETTINGS=Configurações globais
LINK_SIGNATURES=Extração de assinaturas
LINK_UPDATE_PAGE=Atualização do Banco de Dados
LINK_VDB_SEARCH=Pesquisar vírus no banco de dados
LOGS_PAGE_DESCRIPTION=Escolha um arquivo de log para visualisá-lo.
LOGS_PAGE_TITLE=Visualizador de log
LOGS_VIEWER=Visualizador de log
MAIN_UPDATE_DATE=Banco de dados principal
MONDAY=Segunda
MONTHS_LIST=Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro
MORE=Mais...
MOVE_INFECTED_FILES=Mover automaticamente os arquivos infectados para o seguinte diretório:
MSG_ACL_DENIED=Você não está autorizado a executar esta operação.
MSG_BAD_CLAMAV_VERSION=<b>AVISO: <b> A sua versão do clamav não é compatível com este módulo. Por favor verifique a instalação.
MSG_CHOOSE_DIR=Informe um diretório para verificar.
MSG_CLAMSCAN_BAD_MOVE_DIR=O diretório informado para mover os arquivos infectados não existe
MSG_CLAMSCAN_BAD_SCAN_DIR=O diretório a verificar não existe
MSG_CONFIG_ALERT_AMAVIS=<b>AVISO: </b> Não foi encontrado AMaViS, ClamAV-Milter ou MailScanner no seu servidor (<code>clamav-milter</code> or <code>amavis-ng</code> or <code>amavisd-new</code> or <code>MailScanner</code>).
MSG_CONFIG_ALERT_CLAMAV_CONF=<b>AVISO: </b>Por favor, informe o local do arquivo de configuração do ClamAV na configuração do módulo.
MSG_CONFIG_ALERT_CLAMAV_DAEMON=<b>AVISO: </b>Por favor, informe o local do arquivo de inicialização do daemon do clamav na configuração do módulo.
MSG_CONFIG_ALERT_CLAMAV_LOG=<b>AVISO: </b>Por favor, informe o local do arquivo de log do ClamAV na configuração do módulo.
MSG_CONFIG_ALERT_CLAMSCAN=<b>AVISO: </b>O binário do <code>clamscan</code> precisa estar presente no servidor. Se está, por favor informe o local na configuração do módulo.
MSG_CONFIG_ALERT_DB1=<b>AVISO: </b>Por favor, informe o local do banco de dados de assinaturas principal (deve ser <code>main.cld</code>) na configuração do módulo ou inicialize o banco de dados executando <code>freshclam</code> na linha de comando.
MSG_CONFIG_ALERT_DB2=<b>AVISO: </b>Por favor, informe o local do banco de dados de assinaturas secundário (deve ser <code>daily.cvd</code>) na configuração do módulo.
MSG_CONFIG_ALERT_FRESHCLAM_CONF=<b>AVISO: </b>Por favor, informe o local do arquivo de configuração do daemon <code>freshclam</code>, na configuração do módulo.
MSG_CONFIG_ALERT_FRESHCLAM_INIT=<b>AVISO: </b>Por favor, informe o local do arquivo de inicialização do <code>freshclam</code> na confiruação do módulo.
MSG_CONFIG_ALERT_FRESHCLAM_LOG=<b>AVISO: </b>Por favor, informe o local do arquivo de log do freshclam na configuração do módulo.
MSG_CONFIG_ALERT_MTA=<b>AVISO: </b>Você precisa listar um MTA como <code>rsmtp</code> ou <code>sendmail</code> instalado no servidor para re-enviar e-mails falso positivos.
MSG_CONFIG_ALERT_QUARANTINE=<b>AVISO: </b>Por favor, informe o local do diretório de quarentena na configuração do módulo.
MSG_CONFIG_ALERT_REFRESH=<b>AVISO: </b>O binário do <code>freshclam</code> precisa estar presente no servidor. Se está, por favor informe o local na configuração do módulo.
MSG_CONFIG_ALERT_USE_CRON=<b>AVISO: </b>Por favor, informe o método a ser utilizado para a atualização do banco de dados de assinaturas na configuração do módulo.
MSG_CONFIG_ALERT_WORKING_PATH=<b>AVISO: </b>Por favor, indique o caminho de trabalho na configuração do módulo.
MSG_CONFIG_WARNING_QUARANTINE_TO_SHORT=<b>AVISO: </b>O caminho da quarentena é muito pequeno (%s)! Para prevenir a destruição de arquivos do sistema quando apagar a quarentena, existe um número mínimo de 8 caracteres para o caminho da quarentena.
MSG_ERROR_APPLY_GLOBAL_SETTINGS=Ocorreu um erro ao reiniciar o daemon do ClamAV. Veja o <a href="logs_main.cgi?lines=20&logfile=%s" target="_BLANK">arquivo de log</a> para mais detalhes.
MSG_ERROR_BAD_SIZE=<b>O tamanho recomendado para as assinaturas hexadecimais é 40 à 200 caracteres</b>
MSG_ERROR_BAD_START=<b>A assinatura não deve iniciar com '00'</b>
MSG_ERROR_FILE_UPLOAD=<b>Sem arquivo para enviar<b>
MSG_ERROR_NO_NAME=<b>O nome não foi especificado</b>
MSG_ERROR_NO_RESPONSE=O host remoto não existe ou não está respondendo na porta especificada
MSG_ERROR_QUARANTINE_UPDATE_MAXDAYS=A sua entrada para número de dias não está em um formato correto
MSG_ERROR_SIGNATURES_CONFIG=<b>Você deve ter ambas as ferramentas <source>strings</code> e <source>hexdump</code> instaladas no servidor para utilizar esta sessão</b>
MSG_ERROR_STATUS_DISABLED=Ocorreu um problema durante a desativação do ClamAV!
MSG_ERROR_STATUS_ENABLED=Ocorreu um problema durante a ativação do ClamAV!
MSG_ERROR_STATUS_REMOVE=Ocorreu um problema durante o apagamento do e-mail!
MSG_ERROR_STATUS_RESEND=Ocorreu um problema durante o re-envio do e-mail!
MSG_ERROR_TAKE_ARG=O comando selecionado requer um argumento
MSG_ERROR_TAKE_NO_ARG=O comando selecionado não aceita argumentos
MSG_SUCCESS_FREQUENCY_UPDATE=A frequência de atualização foi atualizada
MSG_SUCCESS_QUARANTINE_CRON_UPDATE=A deleção automática do diretório de quarentena foi modificada
MSG_SUCCESS_STATUS_DISABLED=O ClamAV foi desativado.
MSG_SUCCESS_STATUS_ENABLED=O ClamAV foi ativado.
MSG_SUCCESS_STATUS_PURGE_ALL=O diretório de quarentena foi inteiramente apagado
MSG_SUCCESS_STATUS_REMOVE=Os e-mails foram removidos com sucesso do diretório de quarentena.
MSG_SUCCESS_STATUS_RESEND=O e-mail foi re-enviado e apagado do diretório de quarentena.
MSG_SUCCESS_UPDATE_AUTO=O gerenciamento automático das atualizações foi modificado.
MSG_SUCCESS_UPDATE_MANUAL=O banco de dados de assinatura foi atualizado.
MSG_SUCCES_APPLY_GLOBAL_SETTINGS=Os arquivos de configuração foram atualizados
MSG_VIRUS_NAME=Por favor, entre com um valor a ser pesquisado
MSG_WHITE_CHARS_REMOVED=<b>Caracteres em branco foram removidos do nome do vírus</b>
NAME=Nome
NEVER_REFRESH=Nunca atualizar automaticamente.
NEXT=Próximo
NOT_YET_UPDATED=Nenhuma atualização foi realizada (se você executou uma atualização manual, por favor <a href="">recarregue</a> esta página.
NO_RESULT=<b>Sem resultado para "%s"</b>
NO_RESULT_QUARANTINE=Sem resultados para esta pesquisa
NO_VALUE=Sem valor
PERIOD=Período
PERL_DEPS_ERROR=Por favor, installe os seguintes módulos do Perl a partir do <a href="/cpan" target="_BLANK">Modulo CPAN Webmin</a> ou faça o download diretamente do <a href="http://www.cpan.org/modules/01modules.index.html" target="_BLANK">site do CPAN</a> e instale-as manualmente.
PORT=Porta:
PREVIOUS=Anterior
PURGE_QUARANTINE_NOW=Apagar a quarentena agora
QUARANTINE=Quarentena
QUARANTINE_CLEANING=Limpeza do repositório
QUARANTINE_CRON_DESCRIPTION=Talvez você deva escolher a frequência da deleção automática da quarentena.
QUARANTINE_PAGE_DESCRIPTION=Quando um e-mail infectado é apagado, ele é movido para a <i>quarentena</i>. Isso permite à você verificar cada e-mail suspeito, apagá-lo ou enviá-lo caso tenha sido colocado erroneamente na quarentena.
QUARANTINE_PAGE_TITLE=E-mails na quarentena
QUARANTINE_PURGE_NEVER=Nunca apagar o diretório da quarentena automaticamente
QUARANTINE_REMOVE_PAGE_DESCRIPTION=Se você tem certeza de que os e-mails contidos na quarentena estão, de fato, infectados, e você não deseja manter um rastro deles, você pode apagá-los.
QUARANTINE_REMOVE_PAGE_TITLE=Apagar um e-mail
QUARANTINE_RESEARCH=Pesquisar no repositório
QUARANTINE_RESEARCH_DESCRIPTION=Você deve filtrar o conteúdo do repositório antes de mostrá-lo.
QUARANTINE_RESEND_PAGE_DESCRIPTION=O ClamAV ou o Spamassassim podem colocar um e-mail na quarentena por engano. Tendo certeza de que ele é inofensivo, você pode enviá-lo novamente.
QUARANTINE_RESEND_PAGE_TITLE=Re-enviar um e-mail
QUARANTINE_SIZE=Tamanho atual da quarentena
QUARANTINE_SPAMS=Contagem de Spam
QUARANTINE_VIEWLOG_PAGE_DESCRIPTION=Quando um e-mail é movido para a quarentena, é também associado à um arquivo de log. Este log contém as operações realizadas na análise do e-mail.
QUARANTINE_VIEWLOG_PAGE_TITLE=Vendo arquivo de log
QUARANTINE_VIEWMAIL_PAGE_DESCRIPTION=Este é o conteúdo do e-mail. Você tem acesso ao e-mail inteiro, cabeçalho, corpo e arquivos anexados.
QUARANTINE_VIEWMAIL_PAGE_TITLE=Vendo e-mail
QUARANTINE_VIRUSES=Contagem de vírus
RECIPIENT=Destinarário
REMOTE_CONTROL=Controle remoto
REMOTE_CONTROL_DESCRIPTION=Esta sessão permite controlar o daemon do ClamAV rodando em um host remoto. Para permitir que o ClamAV escute por conexões remotas você deve remover o <code>LocalSocket</code> e ajustar o <code>TCPAddr</code> e <code>TCPSocket</code> na <a href="settings_main.cgi" target="_BLANK">sessão de configuração do ClamAV</a>.
REMOTE_CONTROL_TITLE=Controle remoto
REMOVE=Remover
REPORT=Reportar
RESEND=Re-enviar
RESEND_SELECTED=Re-enviar items selecionados
RETURN=Retornar
RETURN_INDEX_MODULE=Gerenciamento do ClamAV
RETURN_QUARANTINE_LIST=Lista de e-mails em quarentena
RETURN_SIGNATURES_MAIN=Índice de extração de assinaturas
SATURDAY=Sábado
SAVE=Salvar
SCANDIR_DESCRIPTION=Você pode escolher o diretório que deseja analisar.
SCANDIR_TITLE=Verificação de diretórios locais
SCANNED_DIRECTORIES=Diretórios analisados
SCANNED_FILES=Arquivos analisados
SEARCH=Procurar
SEARCH_CASE_SENSITIVE=Sensível à caixa
SEARCH_SORT_RESULT=Classificar resultados
SEARCH_STRICT=Combinação exata
SEND=Enviar
SENDER=Remetente
SERVER_RESPONSE=Resposta do servidor
SETTINGS_CLAMAV_TITLE=Configurações do ClamAV
SETTINGS_DESCRIPTION=Esta sessão permite à você controlar o conteúdo de toda a configuração do ClamAV.
SETTINGS_FRESHCLAM_TITLE=Configurações do Freshclam
SETTINGS_TITLE=Configurações globais
SHOW_INFECTED_ONLY=Mostrar apenas arquivos infectados
SIGNATURE=Assinatura
SIGNATURES_BUILD_END_STEP=Fim do processo de construção de assinaturas
SIGNATURES_BUILD_END_STEP_DESCRIPTION=A nova assinatura está agora pronta para ser adicionada ao banco de dados do ClamAV: <ul><li>Você pode enviar ao time do ClamAV utilizando o <a href="https://www.clamav.net/reports/signature" target="_BLANK">método online</a> ou enviar um e-mail para virus@clamav.net (método antigo). </li><li>Se você quiser se manter informado às mudanças no banco de dados de vírus, assine a <a href="http://lists.sourceforge.net/lists/listinfo/clamav-virusdb" target="_BLANK">lista</a> de e-mail clamav-virusdb@lists.sourceforge.net. </li></ul>
SIGNATURES_DESCRIPTION=Esta sessão ajuda você à extrair manualmente a assinatura de um dado arquivo de vírus. Veja o <a href="https://www.clamav.net/documents/creating-signatures-for-clamav" target="_BLANK">tutorial</a> para maiores detalhes de como gerenciar assinaturas de vírus.
SIGNATURES_EXTRACTION=Extração de assinaturas
SIGNATURES_FIRST_STEP=Primeiro passo: enviar o arquivo infectado
SIGNATURES_SECOND_STEP=Segundo passo: Identificar um bloco de dados relevantes
SIGNATURES_SECOND_STEP_DESCRIPTION=Primeiro, procure por uma palavra relevante no modo '%s'. Então procure pela mesma palavra no modo '%s' e identifique o correspondente em códigos hexadecimais (verifique o tutorial para este passo). Para finalizar o passo de identificação, apenas pegue a palavra em hexa na área de texto e vá para o próximo passo clicando no botão '%s'.
SIGNATURES_THIRD_STEP=Terceiro passo: Fim da criação da assinatura
SIGNATURES_THIRD_STEP_DESCRIPTION=Agora é necessário associar o nome do vírus à nova assinatura.
SIGNATURES_TITLE=Extração de assinatura
SPAMS=Spams
SPAM_LEVEL=Nível de Spam
START_STOP=Iniciar/Parar o daemon
SUBJECT=Assunto
SUNDAY=Domingo
THURSDAY=Terça
TIME=Tempo
TO=Para
TO_PERIOD=Para
TUESDAY=Terça
TYPE=Tipo
UNDEFINED=NÃO DEFINIDO
UPDATE=Atualizar
UPDATE_FRESHCLAM_DAEMON_CHOICE=Você configurou este módulo, desta maneira o daemon do freshclam irá atualizar as assinaturas. Por favor, selecione o número de verificações diárias que o freshclam irá realizar.
UPDATE_NOW=Atualizar agora
UPDATE_PAGE_DESCRIPTION_AUTO=Para escolher a frequência da atualização das assinaturas, ou para desativar a atualização automática.
UPDATE_PAGE_DESCRIPTION_GENERAL=Um anti-vírus sem as assinaturas contendo as identificações não seria eficiente. Esse é o motivo pelo qual você deve ter certeza de que as assinaturas do ClamAV estão atualizadas. Esta interface permite à você escolher a frequência dessas atualizações automáticas. Você poderá também realizar atualizações manualmente.
UPDATE_PAGE_DESCRIPTION_MANUAL=Se você não tem uma conexão permanente, ou para forçar uma atualização.
UPDATE_REPORT=Atualizar relatório:
UPDATE_TITLE_AUTO=Atualização automática
UPDATE_TITLE_MANUAL=Atualização manual
UPLOAD=Enviar
USE=Utilizar
USE_PROXY_SETTINGS=Os seguintes parâmetros serão passados ao <code>freshclam</code>:
VDB_SEARCH_DESCRIPTION=Você pode visualizar todo o banco de dados de vírus do ClamAV, pesquisar por um vírus específico, e se você estiver com sorte, pode clicar na árvore de um dos três anti-vírus comerciais para procurar informações sobre dado vírus registrado no ClamAV.
VDB_SEARCH_TITLE=Pesquisar no banco de dados de assinaturas.
VDB_SEARCH_UPDATE_DB=Atualizar agora
VDB_SEARCH_VIRUSES_COUNT=Existem <b>%u</b> vírus no banco de dados do ClamAV
VIEW=Ver
VIEWLOG=Log
VIRUS=Vírus
VIRUSES=Vírus
VIRUSES_SEARCH=Pesquisar no banco de dados de assinaturas.
Version=Versão
WARNING=Aviso
WEDNESDAY=Quinta
WRITE_DELETE=Escrever/Apagar
